[tox]
isolated_build = true
envlist = py38, py39, py310, lint

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort filez-python-sdk
    poetry run black filez-python-sdk tests
    poetry run flake8 filez-python-sdk
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*
commands_pre = poetry install --with dev,doc

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=filez-python-sdk --cov-append --cov-report=xml --cov-report term-missing tests
commands_pre = poetry install --with test
